<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Page</title>
    <style>
      body {
        background-color: orange;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 600px;

        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        background-color: green;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        margin-left: 20px;
      }
      .dropdown {
        display: none;
      }
      .dropdown .dropdown-content {
        display: block;
        position: absolute;
      }
      form {
        background-color: white;
        border: 2px solid green;
        border-radius: 8px;
      }
      #TA {
        text-align: left;
        margin: 15px 0 0 20px;
      }
      .tip {
        text-align: left;
        margin: 15px 0 0 20px;
      }
      .NA {
        margin: 15px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Tip Calc</h1>

      <div id="TA">
        <label for="">Total Amount:</label>
        <input type="text" name="" id="abc" placeholder="Enter amount" />
      </div>
      <div class="tip">
        <label for="">Tip:</label>
        <select>
          <option>5%</option>
          <option>10%</option>
          <option>20%</option>
          <option>30%</option>
          <option>50%</option>
        </select>
      </div>
      <div class="NA">
        <label for="">Net Amount:</label>
        <button>Generate Net Amount</button>
        
        <button type="submit">Submit</button>
      </div>
      <div style="border: 2px solid black; margin: 15px 20px 5px 20px">
        <input type="text" placeholder="Payment Status" />
      </div>
    </form>
  </body>
</html>
